{
  "name": "burger",
  "version": "1.0.0",
  "description": "Eat-Da-Burger! made with Node, Express, Handlebars, ORM & MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikewclee/burger.git"
  },
  "author": "Mike Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikewclee/burger/issues"
  },
  "homepage": "https://github.com/mikewclee/burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql": "^2.18.1"
  }
}
